********************Trame numero 1********************
Ethernet:
	Adresse MAC Destination: 08:00:20:87:B0:44
	Adresse MAC Source: 08:00:11:08:C0:63
	Type (Ox0800): Internet Protocol version 4 (IPv4)
La taille du paquet ip est trop petite ---->( Pas d'analyse au niveau de la COUCHE 3)



********************Trame numero 2********************
Ethernet:
	Adresse MAC Destination: 08:00:20:87:B0:44
	Adresse MAC Source: 08:00:11:08:C0:63
	Type (Ox0800): Internet Protocol version 4 (IPv4)
Internet Protocol:
	Version: 4
	Header Length: 20 bytes (5)
	Differentiated Services Filed: 0x00
	Total Length: 124
	Identification: 0x3F86 (16262)
	Flags: 0x0000 
 		Reserved bit: 0
		Don't fragment: 0
		More fragments: 0
	Fragment offset: 0
	Time to live: 251
	Protocol: ICMP (1)
	Header checksum: 0xC021
	Source: 159.6.132.227
	Destination: 69.51.61.5
	Options contenues: 
		(Aucune)
Protocole encapsulé dans le paquest ip non traité ---->( Pas d'analyse au niveau de la COUCHE 4)



********************Trame numero 3********************
Ethernet:
	Adresse MAC Destination: 08:00:20:87:B0:44
	Adresse MAC Source: 08:00:11:08:C0:63
	Type (Ox0800): Internet Protocol version 4 (IPv4)
Internet Protocol:
	Version: 4
	Header Length: 20 bytes (5)
	Differentiated Services Filed: 0x00
	Total Length: 124
	Identification: 0x3F86 (16262)
	Flags: 0x0000 
 		Reserved bit: 0
		Don't fragment: 0
		More fragments: 0
	Fragment offset: 0
	Time to live: 251
	Protocol: TCP (6)
	Header checksum: 0x49AF
	Source: 192.33.159.6
	Destination: 132.227.61.5
	Options contenues: 
		(Aucune)
TCP:
	Port Source: 0xFFAD(65453)
	Port Destination 0x1389 (5001)
	Numero Sequence: 0x5C3E066A (1547568746)
	Numero ACK : 0x00000000(0)
	THL : 0xa (40 octets)
	Reserved : 0
	URG : 0
	ACK : 0
	PSH : 0
	RST : 0
	SYN : 1
	FIN : 0
	Window : 0x4000
	Checksum: 0x9C2E
	Urgent Pointer : 0x0000

	Options contenues:6 au total
		Option 1: Maximum Segment Size
			Type : 2
			Longueur  : 4
			MSS : 0x05A0 (1440)
		Option 2: No-Operation
			Type : 1
		Option 3: Window Scale
			Type : 3
			Longueur  : 3
			Shift : 0x00
		Option 4: No-Operation
			Type : 1
		Option 5: No-Operation
			Type : 1
		Option 6: Timestamps
			Type : 8
			Longueur  : 10
			Time Stamp Value : 0x009E7BC4
			Time Echo Value : 0x00000000



********************Trame numero 4********************
Ethernet:
	Adresse MAC Destination: 08:00:20:87:B0:44
	Adresse MAC Source: 08:00:11:08:C0:63
	Type (Ox0800): Internet Protocol version 4 (IPv4)
Internet Protocol:
	Version: 4
	Header Length: 20 bytes (5)
	Differentiated Services Filed: 0x00
	Total Length: 124
	Identification: 0x3F86 (16262)
	Flags: 0x0000 
 		Reserved bit: 0
		Don't fragment: 0
		More fragments: 0
	Fragment offset: 0
	Time to live: 251
	Protocol: TCP (6)
	Header checksum: 0x49AF
	Source: 192.33.159.6
	Destination: 132.227.61.5
	Options contenues: 
		(Aucune)
TCP:
	Port Source: 0xFFAD(65453)
	Port Destination 0x1389 (5001)
	Numero Sequence: 0x5C3E066A (1547568746)
	Numero ACK : 0x00000000(0)
	THL : 0xa (40 octets)
	Reserved : 0
	URG : 0
	ACK : 0
	PSH : 0
	RST : 0
	SYN : 1
	FIN : 0
	Window : 0x4000
	Checksum: 0x9C2E
	Urgent Pointer : 0x0000

	Options contenues:6 au total
		Option 1: Maximum Segment Size
			Type : 2
			Longueur  : 4
			MSS : 0x05A0 (1440)
		Option 2: No-Operation
			Type : 1
		Option 3: Window Scale
			Type : 3
			Longueur  : 3
			Shift : 0x00
		Option 4: No-Operation
			Type : 1
		Option 5: No-Operation
			Type : 1
		Option 6: Timestamps
			Type : 8
			Longueur  : 10
			Time Stamp Value : 0x009E7BC4
			Time Echo Value : 0x00000000



********************Trame numero 5********************
Ethernet:
	Adresse MAC Destination: 08:00:20:87:B0:44
	Adresse MAC Source: 08:00:11:08:C0:63
	Type (Ox0800): Internet Protocol version 4 (IPv4)
Internet Protocol:
	Version: 4
	Header Length: 20 bytes (5)
	Differentiated Services Filed: 0x00
	Total Length: 124
	Identification: 0x3F86 (16262)
	Flags: 0x0000 
 		Reserved bit: 0
		Don't fragment: 0
		More fragments: 0
	Fragment offset: 0
	Time to live: 251
	Protocol: TCP (6)
	Header checksum: 0x49AF
	Source: 192.33.143.6
	Destination: 132.227.61.5
	Options contenues: 
		(Aucune)
TCP:
	Port Source: 0xFFAD(65453)
	Port Destination 0x1389 (5001)
	Numero Sequence: 0x5C3E066A (1547568746)
	Numero ACK : 0x00000000(0)
	THL : 0xa (40 octets)
	Reserved : 0
	URG : 0
	ACK : 0
	PSH : 0
	RST : 0
	SYN : 1
	FIN : 0
	Window : 0x4000
	Checksum: 0x9C2E
	Urgent Pointer : 0x0000

	Options contenues:6 au total
		Option 1: Maximum Segment Size
			Type : 2
			Longueur  : 4
			MSS : 0x05A0 (1440)
		Option 2: No-Operation
			Type : 1
		Option 3: Window Scale
			Type : 3
			Longueur  : 3
			Shift : 0x00
		Option 4: No-Operation
			Type : 1
		Option 5: No-Operation
			Type : 1
		Option 6: Timestamps
			Type : 8
			Longueur  : 10
			Time Stamp Value : 0x009E7BC4
			Time Echo Value : 0x00000000



********************Trame numero 6********************
Ethernet:
	Adresse MAC Destination: 08:00:20:87:B0:44
	Adresse MAC Source: 08:00:11:08:C0:63
	Type (Ox0800): Internet Protocol version 4 (IPv4)
Internet Protocol:
	Version: 4
	Header Length: 20 bytes (5)
	Differentiated Services Filed: 0x00
	Total Length: 124
	Identification: 0x3F86 (16262)
	Flags: 0x0000 
 		Reserved bit: 0
		Don't fragment: 0
		More fragments: 0
	Fragment offset: 0
	Time to live: 251
	Protocol: TCP (6)
	Header checksum: 0x49AF
	Source: 132.227.61.5
	Destination: 192.33.143.6
	Options contenues: 
		(Aucune)
TCP:
	Port Source: 0x0684(1668)
	Port Destination 0x1389 (5001)
	Numero Sequence: 0x5C3E066A (1547568746)
	Numero ACK : 0x00000000(0)
	THL : 0xa (40 octets)
	Reserved : 0
	URG : 0
	ACK : 0
	PSH : 0
	RST : 0
	SYN : 1
	FIN : 0
	Window : 0x4000
	Checksum: 0x9C2E
	Urgent Pointer : 0x0000

	Options contenues:6 au total
		Option 1: Maximum Segment Size
			Type : 2
			Longueur  : 4
			MSS : 0x05A0 (1440)
		Option 2: No-Operation
			Type : 1
		Option 3: Window Scale
			Type : 3
			Longueur  : 3
			Shift : 0x00
		Option 4: No-Operation
			Type : 1
		Option 5: No-Operation
			Type : 1
		Option 6: Timestamps
			Type : 8
			Longueur  : 10
			Time Stamp Value : 0x009E7BC4
			Time Echo Value : 0x00000000